<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildingManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildingId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApartmentNumber" Type="Int32" Nullable="false" />
    <Property Name="Rooms" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenantId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Apartments_Buildings" FromRole="Apartments" ToRole="Buildings" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK_Apartments_Tenants" FromRole="Apartments" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppointmentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenantId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Appointments_Employees" FromRole="Appointments" ToRole="Employees" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK_Appointments_Tenants" FromRole="Appointments" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="BuildingId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearBuilt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartments_Buildings" FromRole="Buildings" ToRole="Apartments" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Buildings_Employees" FromRole="Buildings" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Employees" FromRole="Employees" ToRole="Appointments" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Buildings_Employees" FromRole="Employees" ToRole="Buildings" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Employees" FromRole="Employees" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenantId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Messages_Employees" FromRole="Messages" ToRole="Employees" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK_Messages_Tenants" FromRole="Messages" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartments_Tenants" FromRole="Tenants" ToRole="Apartments" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Tenants" FromRole="Tenants" ToRole="Appointments" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Tenants" FromRole="Tenants" ToRole="Messages" />
  </EntityType>
  <Association Name="FK_Apartments_Buildings">
    <End Role="Buildings" Type="Self.Building" Multiplicity="1" />
    <End Role="Apartments" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartments_Tenants">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Apartments" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantId" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Tenants">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Buildings" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Tenants">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuildingManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartments" EntityType="Self.Apartment" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Tenants" EntityType="Self.Tenant" />
    <AssociationSet Name="FK_Apartments_Buildings" Association="Self.FK_Apartments_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartments_Tenants" Association="Self.FK_Apartments_Tenants">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Employees" Association="Self.FK_Appointments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Tenants" Association="Self.FK_Appointments_Tenants">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_Employees" Association="Self.FK_Buildings_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Employees" Association="Self.FK_Messages_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Tenants" Association="Self.FK_Messages_Tenants">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>